<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="Form.css">
    <script src="https://kit.fontawesome.com/69b7050fd6.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="4qqt.png">
</head>
<body>
       <div id="contact">
            <div class="contact-container">
                <form method="POST" id="form" class="contact-left">

                    <input type="hidden" name="access_key" value="5858dd6c-9946-4fc4-be33-8866f6b075c8">

                    <div class="contact-left-title">
                        <h2>Get in Touch</h2>
                        <hr>
                    </div>
                    <input type="text" name="name" placeholder="Full Name" class="contact-inputs name" required>
                    <input type="text" name="email" placeholder="E-mail" class="contact-inputs email" required>
                    <textarea name="message" placeholder="Your Message..." class="contact-inputs message" required></textarea>
                   
                    <button type="submit"> Submit <i class="fa-solid fa-arrow-right"></i></button>

                    <div id="result"></div>

                </form>
                <div class="contact-right">
                    <img src="gn.png" loading="eager">
                </div>
            </div>
       </div>
       <script src="Form.js"></script>
</body>
</html>
